# Spring-Study

./: README.md  note.md  pom.xml
spring-01/: pom.xml
spring-01/src/main/resources/: ApplicationContext.xml
spring-01/src/test/java/: Mytest.java
spring-02-ioc/: pom.xml
spring-02-ioc/src/main/resources/: ApplicationContext.xml
spring-02-ioc/src/test/java/: MyTest.java
spring-03-bean/: pom.xml
spring-03-bean/src/main/java/com/school/: Address.java  Student.java  User.java
spring-03-bean/src/main/resources/: beans.xml  userbean.xml
spring-03-bean/src/test/java/: MyTest.java
spring-04-autowired/: pom.xml
spring-04-autowired/src/main/resources/: beans.xml
spring-04-autowired/src/test/java/: MyTest.java
spring-05-anno/: pom.xml
spring-05-anno/src/main/java/com/dao/: UerDao.java
spring-05-anno/src/main/java/com/pojo/: User.java
spring-05-anno/src/main/java/com/service/: UserService.java
spring-05-anno/src/main/resources/: applicationContext.xml
spring-05-anno/src/test/java/: MyTest.java
spring-06-anno2/: pom.xml
spring-06-anno2/src/main/java/com/: SpringConf.java  SpringConf2.java  User.java
spring-06-anno2/src/test/java/: MyTest.java
spring-07-proxy/: pom.xml
spring-07-proxy/src/main/java/com/xiao/: Host.java  (+2 more)
spring-07-proxy/src/test/java/: MyTest.java
spring-08-aop/: pom.xml
spring-08-aop/src/main/resources/: applicationContext.xml
spring-08-aop/src/test/java/: MyTest.java
spring-09-mybatis/: pom.xml
spring-09-mybatis/src/main/resources/: mybatis-config.xml  spring-dao.xml
spring-09-mybatis/src/test/java/: MyTest.java
(+19 files in other folders)
